{
  "name": "squiggly",
  "version": "1.0.0",
  "description": "Simple dynamic string templates",
  "main": "squiggly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efriis/squiggly.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "string",
    "template",
    "templating"
  ],
  "author": "Erick Friis <efriis@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efriis/squiggly/issues"
  },
  "homepage": "https://github.com/efriis/squiggly#readme"
}
